ers.csop = Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni
ers.emi = Cymhellion Rheoli Mentrau
ers.saye =Cynilo Wrth Ennill
ers.sip = Cynllun Cymell Cyfranddaliadau
ers.other = Arall
ers.header = Cyflwyno eich Datganiad Blynyddol ar gyfer ERS
ers.app_title = Cyflwyno eich Datganiad Blynyddol ar gyfer ERS
ers.finish = Wedi gorffen
ers.signout = Allgofnodi
ers.continue = Yn eich blaen
ers.back = Yn ôl
ers.finish = Wedi gorffen
ers.change_this = Newid
ers.delete = Dileu
ers.yes =Iawn
ers.no = Na
ers.eoy = blynyddol
ers.nil = dim
ers.invalidCharacters = Dileu cymeriadau annilys
ers.error.title = Heb awdurdod

ers.scheme.CSOP = Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni (CSOP)
ers.scheme.EMI = Cymhellion Rheoli Mentrau (EMI)
ers.scheme.SIP = Cynllun Cymell Cyfranddaliadau (SIP)
ers.scheme.SAYE = Cynilo Wrth Ennill (SAYE)
ers.scheme.OTHER = ARALL
ers.scheme.title = Cynllun {0}

ers.start.page_title = Cyflwyno eich Datganiad Blynyddol – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.reportable_events.page_title = Digwyddiadau i’w nodi – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.choose_file_type.page_title =Dewis math o ffeil – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.choose_csv_files.page_title = Dewis a gwirio’r ffeiliau .csv – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.upload_ods_file.page_title = Uwchlwytho’r ffeil .ods – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.title.postfix =– Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.reference.info = Gwybodaeth rydych wedi’i dewis
ers.csop.is_group_scheme.page_title = Cynlluniau grŵp
ers.emi.is_group_scheme.page_title = Is-gwmnïau cymwys
ers.saye.is_group_scheme.page_title = Cynlluniau grŵp
ers.sip.is_group_scheme.page_title = Planiau grŵp
ers.other.is_group_scheme.page_title = Cwmnïau eraill
ers.csop.group_add.page_title = Ychwanegu manylion y cwmni
ers.emi.group_add.page_title = Ychwanegu manylion yr is-gwmni
ers.saye.group_add.page_title = Ychwanegu manylion y cwmni
ers.sip.group_add.page_title =Ychwanegu manylion y cwmni
ers.other.group_add.page_title = Ychwanegu manylion y cwmni sydd wedi’i gynnwys
ers.csop.group_summary.page_title = Cwmnïau
ers.emi.group_summary.page_title = Is-gwmnïau
ers.saye.group_summary.page_title = Cwmnïau
ers.sip.group_summary.page_title = Cwmnïau
ers.other.group_summary.page_title = Cwmnïau
ers.add_trustee.page_title = Ychwanegu manylion ymddiriedolwr – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.trustees.page_title = Ymddiriedolwyr – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.csop.is_alterations.page_title = Addasiadau neu amrywiad
ers.saye.is_alterations.page_title =Addasiadau neu amrywiad
ers.sip.is_alterations.page_title = Amrywiadau – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.csop.what_alterations.page_title = Pa addasiadau neu amrywiadau – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.saye.what_alterations.page_title = Pa addasiadau neu amrywiadau – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.sip.what_alterations.page_title = Pa addasiadau – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.summary.page_title = Crynodeb o Ddatganiad Blynyddol – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.confirmation.page_title = Cadarnhad – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers_not_found.title = Heb ddod o hyd i’r dudalen – 404
ers_not_found.heading = Ni ellir dod o hyd i’r dudalen hon
ers_not_found.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.
ers_start.page_title = Cyflwyno eich Datganiad Blynyddol ar gyfer {0}
ers_start.csop.intro_para = Defnyddiwch y gwasanaeth hwn i gyflwyno eich Datganiad ar ddiwedd y flwyddyn dreth. Mae’r gwasanaeth hwn yn disodli ffurflen 35.
ers_start.emi.intro_para = Defnyddiwch y gwasanaeth hwn i gyflwyno eich Datganiad ar ddiwedd y flwyddyn dreth. Mae’r gwasanaeth hwn yn disodli ffurflen EMI40.
ers_start.saye.intro_para = Defnyddiwch y gwasanaeth hwn i gyflwyno eich Datganiad ar ddiwedd y flwyddyn dreth. Mae’r gwasanaeth hwn yn disodli ffurflen 34.
ers_start.sip.intro_para = Defnyddiwch y gwasanaeth hwn i gyflwyno eich Datganiad ar ddiwedd y flwyddyn dreth. Mae’r gwasanaeth hwn yn disodli ffurflen 39.
ers_start.other.intro_para = Defnyddiwch y gwasanaeth hwn i gyflwyno eich Datganiad ar ddiwedd y flwyddyn dreth. Mae’r gwasanaeth hwn yn disodli ‘ffurflen 42’.
ers_start.sub_title = Cyn i chi ddechrau
ers_start.large_files =Os oes gennych ffeil .ods sy’n fwy na 10MB neu ffeil .csv sy’n fwy na 100MB
ers_start.help = Rhaid bod y person sy’n gweithredu fel ysgrifennydd y cwmni wedi cymeradwyo’r Datganiad hwn a chytuno i unrhyw ddatganiad a wnewch o fewn y gwasanaeth hwn.
ers_start.you_need = Yn dibynnu ar eich amgylchiadau, mae’n bosibl y bydd angen:
ers_start.csop.bullet_1 = cofnodi unrhyw ddigwyddiadau sy’n berthnasol i’r cynllun mewn taenlen ODS neu CSV
ers_start.csop.bullet_2 = y manylion canlynol ar gyfer trefnydd y cynllun - enw a chyfeiriad y cwmni, rhif cofrestru’r cwmni, a’r cyfeirnod Treth Gorfforaeth (a’r un manylion ar gyfer aelodau’r cynllun grŵp sy’n cymryd rhan)
ers_start.csop.bullet_3 = gwybod am unrhyw addasiadau sydd wedi eu gwneud i nodweddion allweddol y cynllun a rhoi gwybod a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau
ers_start.csop.intro_para_2 =Os yw’n berthnasol, gellir nodi manylion aelodau’r cynllun grŵp â llaw neu drwy eu huwchlwytho mewn ffeil .csv (fel sy’n briodol).
ers_start.emi.bullet_1 = cofnodi unrhyw ddigwyddiadau sy’n berthnasol i’r cynllun mewn taenlen ODS neu CSV
ers_start.emi.bullet_2 =y manylion canlynol ar gyfer cwmni’r cyflogwr - enw a chyfeiriad y cwmni, rhif cofrestru’r cwmni, a’r cyfeirnod Treth Gorfforaeth (a’r un manylion ar gyfer yr is-gwmnïau hynny sy’n gymwys)
ers_start.emi.intro_para_2 = Os yw’n berthnasol, gellir nodi manylion is-gwmni cymwys â llaw neu drwy eu huwchlwytho mewn ffeil .csv (fel sy’n briodol).
ers_start.saye.bullet_1 = cofnodi unrhyw ddigwyddiadau sy’n berthnasol i’r cynllun mewn taenlen ODS neu CSV
ers_start.saye.bullet_2 = y manylion canlynol ar gyfer trefnydd y cynllun - enw a chyfeiriad y cwmni, rhif cofrestru’r cwmni, a’r cyfeirnod Treth Gorfforaeth (a’r un manylion ar gyfer aelodau’r cynllun grŵp sy’n cymryd rhan)
ers_start.saye.bullet_3 = gwybod am unrhyw addasiadau sydd wedi eu gwneud i nodweddion allweddol y cynllun a rhoi gwybod a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau
ers_start.saye.intro_para_2 = Os yw’n berthnasol, gellir nodi manylion aelodau’r cynllun grŵp â llaw neu drwy eu huwchlwytho mewn ffeil .csv (fel sy’n briodol).
ers_start.sip.bullet_1 = cofnodi unrhyw ddigwyddiadau sy’n berthnasol i’r cynllun mewn taenlen ODS neu CSV
ers_start.sip.bullet_2 = ar gyfer y cwmni sefydlu - enw a chyfeiriad y cwmni, rhif cofrestru’r cwmni, a’r cyfeirnod Treth Gorfforaeth (a’r un manylion ar gyfer aelodau’r cynllun grŵp sy’n cymryd rhan)
ers_start.sip.bullet_3 =enw a chyfeiriad unrhyw ymddiriedolwyr
ers_start.sip.bullet_4 = gwybod am unrhyw addasiadau sydd wedi eu gwneud i nodweddion allweddol y cynllun
ers_start.sip.intro_para_2 = Os yw’n berthnasol, gellir nodi manylion aelodau’r plan grŵp â llaw neu drwy eu huwchlwytho mewn ffeil .csv (fel sy’n briodol).
ers_start.other.bullet_1 = cofnodi unrhyw ddigwyddiadau sy’n berthnasol i’r cynllun mewn taenlen ODS neu CSV
ers_start.other.bullet_2 =y manylion canlynol ar gyfer trefnydd y cynllun - enw a chyfeiriad y cwmni, rhif cofrestru’r cwmni, a’r cyfeirnod Treth Gorfforaeth (a’r un manylion ar gyfer aelodau’r cynllun grŵp sy’n cymryd rhan)
ers_start.other.bullet_3 = gwybod am unrhyw addasiadau sydd wedi eu gwneud i nodweddion allweddol y cynllun a rhoi gwybod a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau
ers_start.other.intro_para_2 =Os yw’n berthnasol, gellir nodi manylion unrhyw gwmnïau eraill a gwmpesir gan y Datganiad hwn â llaw neu drwy eu huwchlwytho mewn ffeil .csv (fel sy’n briodol).
ers_start.cant_use = Ni allwch ddefnyddio’r gwasanaeth os oes gennych un o’r canlynol:
ers_start.cant_use_bullet_1 = ffeil ODS sy’n fwy na 10MB
ers_start.cant_use_bullet_2 = ffeil CSV sy’n fwy na 100MB
ers_start.ifrelevant = Os yw’n berthnasol:
ers_start.relevant_bullet_1 =rhaid i ffeiliau .ods a ddefnyddir i gofnodi digwyddiadau beidio â bod yn fwy na 10MB
ers_start.relevant_bullet_2 =rhaid i ffeiliau .csv a ddefnyddir i gofnodi digwyddiadau beidio â bod yn fwy na 100MB
ers_start.csop.relevant_bullet_3 = gellir nodi manylion aelodau’r cynllun grŵp â llaw neu drwy eu huwchlwytho mewn ffeil .csv
ers_start.emi.relevant_bullet_3 =gellir nodi manylion is-gwmni cymwys â llaw neu drwy eu huwchlwytho mewn ffeil .csv
ers_start.saye.relevant_bullet_3 = gellir nodi manylion aelodau’r cynllun grŵp â llaw neu drwy eu huwchlwytho mewn ffeil .csv
ers_start.sip.relevant_bullet_3 = gellir nodi manylion aelodau’r plan grŵp â llaw neu drwy eu huwchlwytho mewn ffeil .csv
ers_start.other.relevant_bullet_3 = gellir nodi manylion unrhyw gwmnïau eraill a gwmpesir gan y Datganiad hwn â llaw neu drwy eu huwchlwytho mewn ffeil .csv
ers_start.filesize = E-bostiwch <a href="mailto:shareschemes@hmrc.gsi.gov.uk">shareschemes@hmrc.gsi.gov.uk</a> a byddwn yn eich helpu gyda’ch cyflwyniad.
ers_start.start_now_button = Dechrau nawr
ers_choose.title = Digwyddiadau i’w nodi
ers_choose.csop.question = A oes opsiynau wedi eu caniatáu, wedi eu harfer, wedi eu rhyddhau (gan gynnwys cyfnewidfeydd), wedi dod i ben neu wedi eu dileu, yn ystod y flwyddyn dreth?
ers_choose.saye.question = A oes opsiynau wedi eu caniatáu, wedi eu harfer, wedi eu rhyddhau (gan gynnwys cyfnewidfeydd), wedi dod i ben neu wedi eu dileu, yn ystod y flwyddyn dreth?
ers_choose.emi.question = A oes opsiynau wedi eu caniatáu, wedi eu harfer, wedi eu rhyddhau, wedi dod i ben neu wedi eu dileu, yn ystod y flwyddyn dreth?
ers_choose.sip.question = A oes cyfranddaliadau wedi'u dyfarnu, neu a oes cyfranddaliadau wedi peidio â bod yn rhan o'r cynllun, yn ystod y flwyddyn dreth?
ers_choose.other.question = A oes unrhyw ddigwyddiadau wedi bod yn ystod y flwyddyn dreth sy’n ymwneud ag opsiynau neu warantau (gan gynnwys cyfranddaliadau)?
ers_choose.option_1 = Iawn
ers_choose.option_2 = Na (Datganiad dim)
ers_choose.err.message = Dewiswch ‘Iawn’ os oes opsiynau wedi eu caniatáu, wedi eu harfer, wedi eu rhyddhau (gan gynnwys cyfnewidfeydd), wedi dod i ben neu wedi eu canslo, yn ystod y flwyddyn dreth.
    ers_scheme_organiser.csop.title = Manylion cwmni trefnydd y cynllun
ers_scheme_organiser.sip.title = Ychwanegu manylion y cwmni sefydlu
ers_scheme_organiser.saye.title = Ychwanegu manylion trefnydd y cynllun
ers_scheme_organiser.emi.title = Ychwanegu manylion cwmni’r cyflogwr
ers_scheme_organiser.other.title = Ychwanegu manylion y cwmni
ers_scheme_organiser.question = Ymhle y mae’r cwmni wedi’i gofrestru?
ers_scheme_organiser.uk = Y DU
ers_scheme_organiser.overseas = Tramor
ers_scheme_organiser.company_name = Enw’r cwmni
ers_scheme_organiser.address = Cyfeiriad
ers_scheme_organiser.addressLine1 = Llinell gyntaf y cyfeiriad
ers_scheme_organiser.addressLine2 = Ail linell y cyfeiriad
ers_scheme_organiser.addressLine3 = Trydedd linell y cyfeiriad
ers_scheme_organiser.addressLine4 = Pedwaredd linell y cyfeiriad
ers_scheme_organiser.postcode = Cod post (dewisol)
ers_scheme_organiser.postcode.hint = Er enghraifft, AA1 1AA
ers_scheme_organiser.country = Gwlad (dewisol)
ers_scheme_organiser.company_reg_number = Rhif Cofrestru’r Cwmni (dewisol)
ers_scheme_organiser.company_reg_number.hint = Rhif 8 digid. Er enghraifft, 12345678 neu 2 lythyren wedi’u dilyn gan 6 digid. Er enghraifft, AB123456
ers_scheme_organiser.corporation_tax_ref =Cyfeirnod Treth Gorfforaeth (dewisol)
ers_scheme_organiser.corporation_tax_ref.hint = Rhif 10 digid. Er enghraifft, 1234567890
ers_scheme_organiser.continue = Yn eich blaen
ers_scheme_organiser.err.summary.company_name_required =Nodwch enw’r cwmni
ers_scheme_organiser.err.summary.company_name_size = Lleihewch nifer y cymeriadau a nodwyd ar gyfer enw’r cwmni
ers_scheme_organiser.err.summary.address_line1_required = Nodwch linell gyntaf y cyfeiriad
ers_scheme_organiser.err.summary.address_line1_size =Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_scheme_organiser.err.summary.address_line2_size =Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_scheme_organiser.err.summary.address_line3_size =Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_scheme_organiser.err.summary.address_line4_size =Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_scheme_organiser.err.summary.postcode_size = Lleihewch nifer y cymeriadau a nodwyd ar gyfer y cod post
ers_scheme_organiser.err.summary.company_reg_pattern = Nodwch Rif Cofrestru’r Cwmni dilys
ers_scheme_organiser.err.summary.corporation_ref_pattern = Nodwch gyfeirnod Treth Gorfforaeth dilys
ers_scheme_organiser.err.summary.invalid_country = Dewiswch wlad ddilys
ers_scheme_organiser.err.company_name = Gwiriwch enw’r cwmni (mae’n rhaid iddo gynnwys llai na 36 o gymeriadau)
ers_scheme_organiser.err.invalidChars.company_name = Gwiriwch enw’r cwmni (mae’n cynnwys cymeriadau annilys)
ers_scheme_organiser.err.address_line1 = Gwiriwch linell gyntaf y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_scheme_organiser.err.invalidChars.address_line1 =Gwiriwch linell gyntaf y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_scheme_organiser.err.address_line2 = Gwiriwch ail linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_scheme_organiser.err.invalidChars.address_line2 =Gwiriwch ail linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_scheme_organiser.err.address_line3 = Gwiriwch drydedd linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_scheme_organiser.err.invalidChars.address_line3 = Gwiriwch drydedd linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_scheme_organiser.err.address_line4 = Gwiriwch bedwaredd linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 19 o gymeriadau)
ers_scheme_organiser.err.invalidChars.address_line4 = Gwiriwch bedwaredd linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_scheme_organiser.err.postcode = Gwiriwch y cod post (mae’n rhaid iddo fod yn ddilys ac yn cynnwys llai na 9 cymeriad)
ers_scheme_organiser.err.company_reg = Nodwch Rif Cofrestru’r Cwmni dilys
ers_scheme_organiser.err.corporation_ref = Nodwch gyfeirnod Treth Gorfforaeth dilys
ers_group_activity.csop.err.message = Cadarnhewch os mai cynllun grŵp yw hwn
ers_group_activity.emi.err.message = Cadarnhewch a oes unrhyw is-gwmnïau cymwys
ers_group_activity.saye.err.message = Cadarnhewch os mai cynllun grŵp yw hwn
ers_group_activity.sip.err.message = Cadarnhewch os mai plan grŵp yw hwn
ers_group_activity.other.err.message = Cadarnhewch a oes unrhyw gwmnïau eraill wedi eu cynnwys yn y Datganiad hwn
ers_group_activity.csop.title = Cynlluniau grŵp
ers_group_activity.emi.title = Is-gwmnïau cymwys
ers_group_activity.saye.title = Cynlluniau grŵp
ers_group_activity.sip.title = Planiau grŵp
ers_group_activity.other.title = Cwmnïau sydd wedi eu cynnwys yn y Datganiad hwn
ers_group_activity.csop.question = A yw hwn yn gynllun grŵp?
ers_group_activity.emi.question = A oes unrhyw is-gwmnïau cymwys?
ers_group_activity.saye.question =A yw hwn yn gynllun grŵp?
ers_group_activity.sip.question =A yw hwn yn gynllun grŵp?
ers_group_activity.other.question = A oes unrhyw gwmnïau eraill wedi eu cynnwys yn y Datganiad hwn?
ers_group_activity.csop.intro_para = Os yw trefnydd y cynllun yn rhan o grŵp o gwmnïau, mae’n bosibl y cynigir y cynllun i gwmnïau eraill o fewn y grŵp.
ers_group_activity.emi.intro_para = Mae’n rhaid i gwmni fodloni gofynion er mwyn bod yn gymwys ar gyfer Cymhellion Rheoli Mentrau, a rhaid i is-gwmnïau’r cwmni fod yn rhai cymwys.
ers_group_activity.saye.intro_para = Os yw’r cwmni a sefydlodd y cynllun hwn yn rhan o grŵp o gwmnïau, mae’n bosibl y cynigir y cynllun i gwmnïau eraill o fewn y grŵp.
ers_group_activity.sip.intro_para = Os yw’r cwmni sefydlu’n rhan o grŵp o gwmnïau, mae’n bosibl y cynigir y cynllun i gwmnïau eraill o fewn y grŵp.
ers_group_activity.other.intro_para = Os yw’r cwmni a sefydlodd y cynllun hwn yn rhan o grŵp o gwmnïau, mae’n bosibl y bydd y Datganiad yn cynnwys cyfranddaliadau a chyflogeion y cwmnïau eraill o fewn y grŵp.
ers_group_scheme.yes = Iawn
ers_group_scheme.no = Na
ers_group_scheme_type.csop.err.message = Dewis sut rydych am ychwanegu manylion y cynllun grŵp
ers_group_scheme_type.emi.err.message = Dewis sut rydych am ychwanegu manylion y cwmni
ers_group_scheme_type.other.err.message =Dewis sut rydych am ychwanegu manylion y cwmni
ers_group_scheme_type.saye.err.message = Dewis sut rydych am ychwanegu manylion y cynllun grŵp
ers_group_scheme_type.sip.err.message = Dewis sut rydych am ychwanegu manylion y plan grŵp
ers_group_scheme_type.csop.title = Manylion cynllun grŵp
ers_group_scheme_type.csop.info = Sut ydych am ychwanegu manylion y cynllun grŵp?
ers_group_scheme_type.saye.title = Manylion cynllun grŵp
ers_group_scheme_type.saye.info = Sut ydych am ychwanegu manylion eich cynllun grŵp?
ers_group_scheme_type.emi.title = Manylion is-gwmni cymwys
ers_group_scheme_type.emi.info = Sut ydych am ychwanegu manylion eich is-gwmni cymwys?
ers_group_scheme_type.sip.title = Manylion plan grŵp
ers_group_scheme_type.sip.info = Sut ydych am ychwanegu manylion eich plan grŵp?
ers_group_scheme_type.other.title = Manylion eraill y cwmni
ers_group_scheme_type.other.info = Sut ydych am ychwanegu manylion y cwmni?
ers_group_scheme_type.option_1 = Uwchlwytho ffeil gwerthoedd wedi eu gwahanu gan goma (.csv)
ers_group_scheme_type.csop.option_2 = Nodwch fanylion y cwmni â llaw
ers_group_scheme_type.emi.option_2 = Nodwch fanylion yr is-gwmni cymwys â llaw
ers_group_scheme_type.saye.option_2 = Nodwch fanylion y cwmni â llaw
ers_group_scheme_type.sip.option_2 = Nodwch fanylion y cwmni â llaw
ers_group_scheme_type.other.option_2 = Nodwch fanylion y cwmni sydd wedi’i gwmpasu â llaw
ers_group_file_check.csop.title = Uwchlwytho manylion y cynllun grŵp
ers_group_file_check.csop.intro_para = Dewiswch y ffeil gwerthoedd wedi eu gwahanu gan goma (.csv) rydych am ei huwchlwytho.
ers_group_file_check.emi.title = Uwchlwytho manylion eich is-gwmni cymwys
ers_group_file_check.emi.intro_para = Dewiswch y ffeil gwerthoedd wedi eu gwahanu gan goma (.csv) rydych am ei huwchlwytho.
ers_group_file_check.saye.title = Uwchlwytho manylion eich cynllun grŵp
ers_group_file_check.saye.intro_para = Dewiswch y ffeil gwerthoedd wedi eu gwahanu gan goma (.csv) rydych am ei huwchlwytho.
ers_group_file_check.sip.title = Uwchlwytho manylion eich plan grŵp
ers_group_file_check.sip.intro_para = Dewiswch y ffeil gwerthoedd wedi eu gwahanu gan goma (.csv) rydych am ei huwchlwytho.
ers_group_file_check.other.title = Uwchlwytho manylion eich cwmni sydd wedi’i gwmpasu
ers_group_file_check.other.intro_para = Dewiswch y ffeil gwerthoedd wedi eu gwahanu gan goma (.csv) rydych am ei huwchlwytho.
ers_group_file_check.choose_file_button = Dewiswch eich ffeil
ers_group_file_check.remove_file_link = Dileu ffeil
ers_group_file_check.check_file_button = Uwchlwytho ffeil
ers_group_file_check.file_name = Dim ffeil wedi’i dewis.
ers_group_file_check.format_errors = Mae’r ffeil yn cynnwys gwallau fformatio.
ers_group_file_check.file_type_error = Mae’r ffeil a atodwyd yn y fformat anghywir. Dim ond ffeiliau .csv y gallwn eu derbyn.
ers_group_file_check.no_file_error = Dim ffeil wedi’i dewis. Dewiswch eich ffeil.
ers_group_summary.csop.title = Cwmnïau yn y cynllun grŵp
ers_group_summary.saye.title = Cwmnïau yn y cynllun grŵp
ers_group_summary.emi.title = Is-gwmnïau yn y cynllun neu drefniant hwn
ers_group_summary.sip.title = Cwmniav yn y plan grŵp
ers_group_summary.other.title =Cwmnïau sydd wedi eu cwmpasu gan y Datganiad hwn
ers_group_summary.company_name = Enw’r cwmni
ers_group_summary.address = Cyfeiriad
ers_group_summary.crn = Rhif Cofrestru’r Cwmni
ers_group_summary.ctr = Cyfeirnod Treth Gorfforaeth
ers_group_summary.action = Camau i’w cymryd
ers_group_summary.notice = Wedi sylwi ar gamgymeriad?
ers_group_summary.csop.notice_info = Os oes camgymeriad yn unrhyw un o fanylion y cwmni a ddangosir, bydd angen i chi eu cywiro yn y ffeil .csv ac
ers_group_summary.saye.notice_info = Os oes camgymeriad yn unrhyw un o fanylion y cwmni a ddangosir, bydd angen i chi eu cywiro yn y ffeil .csv ac
ers_group_summary.emi.notice_info = Os oes camgymeriad yn unrhyw un o fanylion yr is-gwmni a ddangosir, bydd angen i chi eu cywiro yn y ffeil .csv ac
ers_group_summary.sip.notice_info =Os oes camgymeriad yn unrhyw un o fanylion y plan grŵp a ddangosir, bydd angen i chi eu cywiro yn y ffeil .csv ac
ers_group_summary.other.notice_info = Os oes camgymeriad yn unrhyw un o fanylion y cwmni a gwmpesir a ddangosir, bydd angen i chi eu cywiro yn y ffeil .csv ac
ers_group_summary.notice_info2 = uwchlwytho’r ffeil eto
ers_group_summary.csop.add_company = Ychwanegu cwmni
ers_group_summary.saye.add_company = Ychwanegu cwmni
ers_group_summary.emi.add_company = Ychwanegu is-gwmni
ers_group_summary.sip.add_company = Ychwanegu cwmni
ers_group_summary.other.add_company = Ychwanegu cwmni
ers_manual_company_details.csop.title = Ychwanegu manylion y cwmni
ers_manual_company_details.csop.question =Ymhle y mae’r cwmni wedi’i gofrestru?
ers_manual_company_details.saye.title = Ychwanegu manylion y cwmni
ers_manual_company_details.saye.question =Ymhle y mae’ch cwmni wedi’i gofrestru?
ers_manual_company_details.emi.title = Ychwanegu manylion yr is-gwmni
ers_manual_company_details.emi.question = Ymhle y mae’r cwmni wedi’i gofrestru?
ers_manual_company_details.sip.title = Ychwanegu manylion y cwmni
ers_manual_company_details.sip.question = Ymhle y mae’ch cwmni wedi’i gofrestru?
ers_manual_company_details.other.title = Ychwanegu manylion ar gyfer cwmni sydd wedi’i gynnwys
ers_manual_company_details.other.question = Ymhle y mae’r cwmni wedi’i gofrestru?
ers_manual_company_details.uk =Y DU
ers_manual_company_details.overseas = Tramor
ers_manual_company_details.company_name =Enw’r cwmni
ers_manual_company_details.address =Cyfeiriad
ers_manual_company_details.addressLine1 = Llinell gyntaf y cyfeiriad
ers_manual_company_details.addressLine2 = Ail linell y cyfeiriad
ers_manual_company_details.addressLine3 =Trydedd linell y cyfeiriad
ers_manual_company_details.addressLine4 =Pedwaredd linell y cyfeiriad
ers_manual_company_details.postcode = Cod post (dewisol)
ers_manual_company_details.postcode_zipcode = Cod post/Cod ‘ZIP’
ers_manual_company_details.country =Gwlad (dewisol)
ers_manual_company_details.company_reg_number = Rhif Cofrestru’r Cwmni (dewisol)
ers_manual_company_details.company_reg_number.hint = .Fel arfer mae hwn yn rhif 8 digid neu’n 2 lythyren wedi eu dilyn gan rif 6 digid. Anfonir gan Dy’r Cwmnïau. Er enghraifft, 12345678 neu AB123456
ers_manual_company_details.corporation_tax_ref = Cyfeirnod Treth Gorfforaeth (dewisol)
ers_manual_company_details.corporation_tax_ref.hint = Rhif 10 digid yw hwn wedi’i anfon gan Gyllid a Thollau EM, sy’n cael ei ddefnyddio fel arfer ar Ffurflenni Treth cwmnïau. Er enghraifft, 1234567890.
ers_manual_company_details.err.summary.company_name_required = Nodwch enw’r cwmni
ers_manual_company_details.err.summary.company_name_size = Lleihewch nifer y cymeriadau a nodwyd ar gyfer enw’r cwmni
ers_manual_company_details.err.summary.address_line1_required = Nodwch linell gyntaf y cyfeiriad
ers_manual_company_details.err.summary.address_line1_size =Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_manual_company_details.err.summary.address_line2_size =Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_manual_company_details.err.summary.address_line3_size = Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_manual_company_details.err.summary.address_line4_size = Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_manual_company_details.err.summary.postcode_size = Lleihewch nifer y cymeriadau a nodwyd ar gyfer y cod post
ers_manual_company_details.err.summary.company_reg_pattern = Nodwch Rif Cofrestru’r Cwmni dilys
ers_manual_company_details.err.summary.corporation_ref_pattern = Nodwch gyfeirnod Treth Gorfforaeth dilys
ers_manual_company_details.err.company_name = Gwiriwch enw’r cwmni (mae’n rhaid iddo gynnwys llai na 121 o gymeriadau)
ers_manual_company_details.err.invalidChars.company_name = Gwiriwch enw’r cwmni (mae’n cynnwys cymeriadau annilys)
ers_manual_company_details.err.address_line1 = Gwiriwch linell gyntaf y cyfeiriad (mae’n rhaid iddi gynnwys llai 28 o gymeriadau)
ers_manual_company_details.err.invalidChars.address_line1 = Gwiriwch linell gyntaf y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_manual_company_details.err.address_line2 = Gwiriwch ail linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_manual_company_details.err.invalidChars.address_line2 = Gwiriwch ail linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_manual_company_details.err.address_line3 = Gwiriwch drydedd linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_manual_company_details.err.invalidChars.address_line3 = Gwiriwch drydedd linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_manual_company_details.err.address_line4 = Gwiriwch bedwaredd linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 19 o gymeriad)
ers_manual_company_details.err.invalidChars.address_line4 = Gwiriwch bedwaredd linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_manual_company_details.err.postcode = Gwiriwch y cod post (mae’n rhaid iddo fod yn ddilys ac yn cynnwys llai na 9 cymeriad)
ers_manual_company_details.err.company_reg = Nodwch Rif Cofrestru’r Cwmni dilys
ers_manual_company_details.err.corporation_ref =Nodwch gyfeirnod Treth Gorfforaeth dilys
ers_manual_company_details.continue = Yn eich blaen
ers_summary_declaration.change_this = Newid
ers_summary_declaration.spreadsheet_name =Enw’r daenlen
ers_summary_declaration.file_name =Enw’r ffeil
ers_summary_declaration.file_names = Enwau’r ffeiliau
ers_summary_declaration.section = Adran
ers_summary_declaration.your_answers =Eich atebion
ers_summary_declaration.title = Mae eich Datganiad Blynyddol bron â bod wedi’i lenwi
ers_summary_declaration.info = Gwiriwch yr wybodaeth rydych wedi’i darparu cyn i chi gyflwyno’ch Datganiad.
ers_summary_declaration.button = Derbyn a chyflwyno
ers_summary_declaration.alert = Mae ysgrifennydd y cwmni, neu’r person sy’n gweithredu fel ysgrifennydd y cwmni, yn cytuno bod yr wybodaeth a gyflwynwyd yn gywir a chyflawn.
ers_summary_declaration.csop.organiser = Manylion trefnydd y cynllun
ers_summary_declaration.saye.organiser = Trefnydd y cynllun
ers_summary_declaration.emi.organiser = Manylion cwmni’r cyflogwr
ers_summary_declaration.sip.organiser =Manylion y cwmni sefydlu
ers_summary_declaration.other.organiser = Manylion y cwmni
ers_confirmation.page_title = Cadarnhad
ers_confirmation.submitted = Mae eich Datganiad Blynyddol ar gyfer {0} wedi’i gyflwyno
ers_confirmation.date_and_time = Dyddiad ac amser cyflwyno: {0}
ers_confirmation.sub_heading = Beth nesaf?
ers_confirmation.instructions = Dylech ganiatáu 48 awr cyn i chi ddefnyddio gwasanaethau ar-lein CThEM er mwyn gwirio statws eich cyflwyniad o dan ‘Gwarantau ar Sail Cyflogaeth’ (tarwch olwg ar gynlluniau a threfniadau).
ers_confirmation.download_confirmation = Cadarnhad o lawrlwytho (PDF, {0}KB)
ers_confirmation.submission_ref = Cyfeirnod ac amser:
ers_confirmation.return = Cyflwyno Datganiad arall
ers_confirmation.pdf_info =Gallwch lawrlwytho cadarnhad fel PDF (bydd yn agor mewn ffenestr neu dab newydd).
ers_confirmation.csop.finished = http://www.gov.uk/done/company-share-option-plan-return
ers_confirmation.emi.finished =http://www.gov.uk/done/enterprise-management-incentives-return
ers_confirmation.saye.finished = http://www.gov.uk/done/save-as-you-earn-return
ers_confirmation.sip.finished = http://www.gov.uk/done/share-incentive-plan-return
ers_confirmation.other.finished = http://www.gov.uk/done/other-employment-related-securities-return
ers_confirmation.feedback = Beth oedd eich barn am y gwasanaeth hwn?
ers_confirmation.feedback_time =(mae’n cymryd 30 eiliad)
ers_signed_out.info = Er eich diogelwch, cawsoch eich allgofnodi gan na ddefnyddiwyd y gwasanaeth gennych am 15 munud neu fwy.
ers_signed_out.link = Mewngofnodi’n ôl i’ch cyfrif Gwasanaethau ar-lein CThEM
file_upload.title = Uwchlwythwch eich ffeil ODS
file_upload.contact_us = Cysylltwch â ni ar ein tudalen adborth
file_upload.size_warning.link.before =Os yw’ch ffeil yn fwy na 10MB, ni allwch ddefnyddio’r gwasanaeth hwn. E-bostiwch
file_upload.file_size = os yw’ch ffeil ODS yn fwy na 10MB.
file_upload.csop.info = Dewiswch y ffeil {0} rydych am ei huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni.
file_upload.emi.info = Dewiswch y ffeil {0} rydych am ei huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cymhellion Rheoli Mentrau.
file_upload.other.info = Dewiswch y ffeil {0} rydych am ei huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Arall.
file_upload.sip.info = Dewiswch y ffeil {0} rydych am ei huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cynllun Cymell Cyfranddaliadau.
file_upload.saye.info = Dewiswch y ffeil {0} rydych am ei huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cynilo Wrth Ennill.
file_upload.delay.ods = Os yw’ch ffeil ODS yn fwy na 10MB, ni fyddwch yn gallu ei huwchlwytho. E-bostiwch gwasanaeth.cymraeg@hmrc.gov.uk i gael help gyda’ch cyflwyniad.
file_upload.delay.csv = Os yw’ch ffeil CSV yn fwy na 100MB, ni fyddwch yn gallu ei huwchlwytho. E-bostiwch gwasanaeth.cymraeg@hmrc.gov.uk i gael help gyda’ch cyflwyniad.
file_upload_errors.title = Mae gwallau wedi eu canfod
file_upload_errors.para1 = Cywirwch y gwallau cyn i chi ddefnyddio’r gwasanaeth hwn eto neu
file_upload_errors.upload_link = dewiswch ffeil wahanol i’w huwchlwytho
file_upload_errors.go_fix =Mae angen i chi gywiro’ch gwallau
file_upload_errors.check_file = Defnyddiwch wasanaeth gwirio ffeiliau Cyllid a Thollau EM
file_upload_errors.info = er mwyn cael adroddiad manwl o wallau.
ers.error.unauthorise = Nid ydych wedi’ch awdurdodi i fwrw golwg ar y dudalen hon
file_upload_errors.csop.guidance = <a href = "https://www.gov.uk/government/publications/company-share-option-plan-end-of-year-return-template">Defnyddiwch y dogfennau arweiniad Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni</a> i’ch helpu i gywiro’r gwallau.
file_upload_errors.saye.guidance = <a href = "https://www.gov.uk/government/publications/save-as-you-earn-end-of-year-template">Defnyddiwch y dogfennau arweiniad Cynilo Wrth Ennill</a> i’ch helpu i gywiro’r gwallau.
file_upload_errors.emi.guidance = <a href = "https://www.gov.uk/government/publications/enterprise-management-incentives-end-of-year-template">Defnyddiwch y dogfennau arweiniad Cymhellion Rheoli Mentrau</a> i’ch helpu i gywiro’r gwallau.
file_upload_errors.sip.guidance = <a href = "https://www.gov.uk/government/publications/share-incentive-plan-end-of-year-template">Defnyddiwch y dogfennau arweiniad Cynllun Cymell Cyfranddaliadau</a> i’ch helpu i gywiro’r gwallau.
file_upload_errors.other.guidance = <a href = "https://www.gov.uk/government/publications/other-employment-related-securities-schemes-and-arrangements-end-of-year-return-template">Defnyddiwch y dogfennau arweiniad Cynlluniau a threfniadau eraill gwarantau ar sail cyflogaeth</a> i’ch helpu i gywiro’r gwallau.
ers_upload_successful.page_title = Uwchlwytho llwyddiannus
csv_file_upload.upload_your_file_header = Uwchlwytho’ch ffeil ‘{0}’
csv_file_upload.upload_your_file = Uwchlwytho’ch ffeil {0}
csv_file_upload.contact_us = Cysylltwch â ni ar ein tudalen adborth
csv_file_upload.file_size = os yw unrhyw un o’ch ffeiliau’n fwy na 100MB.
csv_file_upload.you_have_uploaded = Rydych wedi uwchlwytho:
csv_file_upload.summary_error = Dewiswch ffeil wahanol i’w huwchlwytho
ers_scheme_type.page_title = Cynllun neu drefniant ERS
ers_scheme_type.question = Ar gyfer pa fath o gynllun neu drefniant ERS y mae’r ffeil hon?
ers_scheme_type.csop =Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni (CSOP - Ffurflen 35)
ers_scheme_type.emi = Cymhellion Rheoli Mentrau (EMI - Ffurflen EMI40)
ers_scheme_type.saye = Cynilo Wrth Ennill (SAYE - Ffurflen 34)
ers_scheme_type.sip = Cynllun Cymell Cyfranddaliadau (SIP - Ffurflen 39)
ers_scheme_type.other = Arall (Ffurflen 42)
ers_scheme_type.continue = Yn eich blaen
ers_scheme_type.back = Yn ôl
ers_scheme_type.select_scheme_type = Dewiswch y math o gynllun neu drefniant ERS
ers_check_file_type.title = Pa fath o ffeil ydych yn ei defnyddio i roi gwybod am ddigwyddiadau?
ers_check_file_type.question = Pa fath o ffeil ydych eisiau ei gwirio?
ers_check_file_type.option_1 = Gwerthoedd wedi eu Gwahanu gan Goma (.csv)
ers_check_file_type.option_2 = Taenlen OpenDocument (.ods)
ers_check_file_type.err.message = Dewiswch y math o ffeil rydych yn ei defnyddio i roi gwybod am ddigwyddiadau
ers_check_csv_file.title = Dewiswch y ffeiliau .csv sydd angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol
ers_check_csv_file.sip.intro =Dewiswch y ffeiliau gwerthoedd wedi eu gwahanu gan goma (.csv) sydd angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cynllun Cymell Cyfranddaliadau.
ers_check_csv_file.emi.intro = Dewiswch y ffeiliau gwerthoedd wedi eu gwahanu gan goma (.csv) sydd angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cymhellion Rheoli Mentrau.
ers_check_csv_file.other.intro = Dewiswch y ffeiliau gwerthoedd wedi eu gwahanu gan goma (.csv) sydd angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol Arall.
ers_check_csv_file.csop.intro =Dewiswch y ffeiliau gwerthoedd wedi eu gwahanu gan goma (.csv) sydd angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni.
ers_check_csv_file.saye.intro = Dewiswch y ffeiliau gwerthoedd wedi eu gwahanu gan goma (.csv) sydd angen i chi eu huwchlwytho fel rhan o’ch Datganiad Blynyddol ar gyfer Cynilo Wrth Ennill.
ers_check_csv_file.continue = Yn eich blaen
ers_check_csv_file.check_file_button = Gwirio am wallau
ers_check_csv_file.file_type_error = Nid yw hwn yn ffeil .csv.
ers_check_csv_file.no_file_error = Dim ffeiliau wedi eu dewis. Dewiswch eich ffeiliau.
ers_check_csv_file.clear_all_link = Clirio pob un
ers_check_csv_file.err.message = Dewiswch yr holl ffeiliau sydd angen i chi eu huwchlwytho
ers_check_csv_file.csop.file0.description = Opsiynau wedi eu caniatáu
ers_check_csv_file.csop.file0.file_name = CSOP_OptionsGranted_V3.csv
ers_check_csv_file.csop.file1.description = Opsiynau sydd, yn ystod y flwyddyn, wedi eu rhyddhau (gan gynnwys cyfnewidiadau), wedi eu dileu neu wedi dod i ben
ers_check_csv_file.csop.file1.file_name = CSOP_OptionsRCL_V3.csv
ers_check_csv_file.csop.file2.description = Opsiynau ac opsiynau newydd wedi eu harfer
ers_check_csv_file.csop.file2.file_name = CSOP_OptionsExercised_V3.csv
ers_check_csv_file.emi.file0.description = Addasu opsiynau
ers_check_csv_file.emi.file0.file_name = EMI40_Adjustments_V3.csv
ers_check_csv_file.emi.file1.description = Disodli opsiynau
ers_check_csv_file.emi.file1.file_name = EMI40_Replaced_V3.csv
ers_check_csv_file.emi.file2.description = Opsiynau sydd wedi eu rhyddhau, wedi dod i ben neu wedi eu dileu
ers_check_csv_file.emi.file2.file_name = EMI40_RLC_V3.csv
ers_check_csv_file.emi.file3.description = Arfer opsiynau nad ydynt yn drethadwy
ers_check_csv_file.emi.file3.file_name = EMI40_NonTaxable_V3.csv
ers_check_csv_file.emi.file4.description = Arfer opsiynau trethadwy
ers_check_csv_file.emi.file4.file_name = EMI40_Taxable_V3.csv
ers_check_csv_file.saye.file0.description = Opsiynau wedi eu caniatáu
ers_check_csv_file.saye.file0.file_name =SAYE_Granted_V3.csv
ers_check_csv_file.saye.file1.description = Opsiynau sydd, yn ystod y flwyddyn, wedi eu rhyddhau (gan gynnwys cyfnewidiadau), wedi eu dileu neu wedi dod i ben
ers_check_csv_file.saye.file1.file_name = SAYE_RCL_V3.csv
ers_check_csv_file.saye.file2.description = Opsiynau wedi eu harfer
ers_check_csv_file.saye.file2.file_name = SAYE_Exercised_V3.csv
ers_check_csv_file.sip.file0.description = Dyfarniadau cyfranddaliadau
ers_check_csv_file.sip.file0.file_name = SIP_Awards_V3.csv
ers_check_csv_file.sip.file1.description = Cyfranddaliadau wedi eu tynnu’n ôl o’r cynllun
ers_check_csv_file.sip.file1.file_name = SIP_Out_V3.csv
ers_check_csv_file.other.file0.description = Caniatáu opsiynau
ers_check_csv_file.other.file0.file_name = Other_Grants_V3.csv
ers_check_csv_file.other.file1.description =Digwyddiadau opsiynau eraill
ers_check_csv_file.other.file1.file_name = Other_Options_V3.csv
ers_check_csv_file.other.file2.description = Caffael gwarantau
ers_check_csv_file.other.file2.file_name = Other_Acquisition_V3.csv
ers_check_csv_file.other.file3.description = Gwarantau cyfyngedig ar ôl digwyddiadau caffael
ers_check_csv_file.other.file3.file_name = Other_RestrictedSecurities_V3.csv
ers_check_csv_file.other.file4.description = Buddiannau eraill a gafwyd o warantau ar ôl caffael
ers_check_csv_file.other.file4.file_name = Other_OtherBenefits_V3.csv
ers_check_csv_file.other.file5.description = Gwarantau trosadwy ar ôl caffael
ers_check_csv_file.other.file5.file_name = Other_Convertible_V3.csv
ers_check_csv_file.other.file6.description = Rhyddhau benthyciadau tybiannol ar ôl caffael
ers_check_csv_file.other.file6.file_name = Other_Notional_V3.csv
ers_check_csv_file.other.file7.description = Gwelliant artiffisial y gwerth marchnad. Gwerth gwarantau ar ôl caffael
ers_check_csv_file.other.file7.file_name =Other_Enhancement_V3.csv
ers_check_csv_file.other.file8.description = Gwarantau sydd wedi eu gwerthu am fwy na gwerth y farchnad ar ôl caffael
ers_check_csv_file.other.file8.file_name = Other_Sold_V3.csv
ers_check_file.title = Dewis a gwirio’ch taenlen
ers_check_file.instruction = Dewiswch y daenlen OpenDocument (ODS, ffeil .ods) rydych am ei gwirio am wallau fformatio.
ers_check_file.formatting_errors_link = Beth yw gwallau fformatio?
ers_check_file.formatting_errors_help = Caiff gwallau fformatio eu creu pan na chaiff gwybodaeth ei nodi’n gywir neu pan wneir newidiadau strwythurol i daenlen. Er enghraifft, mae rhif wedi’i nodi lle’r oedd angen llythyren, neu mae colofn wedi cael ei dileu.
ers_check_file.file_header_bar = Enw’r ffeil
ers_check_file.choose_file_button =Dewiswch eich ffeil
ers_check_file.file_name = Dim ffeil wedi’i dewis.
ers_check_file.remove_file_link = Dileu ffeil
ers_check_file.check_file_button = Uwchlwytho ffeil
ers_check_file.back = Yn ôl
ers_check_file.file_type_error =Mae’r ffeil a atodwyd yn y fformat anghywir. Dim ond ffeiliau ODS y gallwn eu derbyn.
ers_check_file.no_file_error = Dim ffeil wedi’i dewis. Dewiswch eich ffeil.
ers_error_report.page_title = Adroddiad o wallau
ers_error_report.alert = Mae eich taenlen yn cynnwys gwallau fformatio.
ers_error_report.download_error_report = Taro golwg ar adroddiad o wallau (PDF, {0}k)
ers_error_report.intro_para = Taro golwg ar a chadw copi o PDF yr adroddiad o wallau.
ers_error_report.sub_heading = Beth sy’n digwydd nesaf?
ers_error_report.view_as_html1 = Gallwch hefyd
ers_error_report.view_as_html2 = taro golwg ar yr adroddiad o wallau fel tudalen we
ers_error_report.instructions1 = Cywirwch y gwallau fformatio yn eich taenlen cyn ei gwirio eto neu
ers_error_report.instructions2 = gwiriwch daenlen cynllun neu drefniant ERS gwahanol
ers_file_format_successful.page_title = Gwiriad wedi’i gwblhau
ers_file_format_successful.sub_heading = Beth sy’n digwydd nesaf?
ers_file_format_successful.instructions = Gwiriwch eich taenlenni pryd bynnag y byddwch yn eu diweddaru. Mae gwiriadau rheolaidd yn caniatau i chi adnabod a chywiro gwallau fformatio.
ers_file_format_successful.return_to_start_page_link = Gwiriwch daenlen cynllun neu drefniant ERS arall
ers_file_format_successful.banner = &#10004 Nid oes gwallau fformatio yn eich taenlen
ers_service_unavailable.page_title = Gwiriwch eich ffeiliau ERS
ers_service_unavailable.para1 = Nid yw’r Gwasanaeth Gwirio ar gael ar hyn o bryd, rhowch gynnig arall arni’n hwyrach
ers_not_authorised.page_title = Gwiriwch eich ffeiliau ERS
ers_not_authorised.para1 = Nid ydych wedi’ch awdurdodi i gyrchu’r gwasanaeth gwirio ERS
ers_html_error_report.styles = <div></div>
ers_html_error_report.styles2 = <style>article table td, article table th ‘{’background:none; padding:10px 20px 10px 0’}’ article table td, article table th ‘{’border:none;’}’ article table td, article table th ‘{’border-bottom: 1px solid #BFC1C3;’}’ .column, .row ‘{’width:10%’}’ .report-title ‘{’text-align:right; margin-top:0; margin-bottom:0;’}’</style>
ers_html_error_report.report_title =Adroddiad o wallau fformatio
ers_html_error_report.formatting_errors = <p id = ‘summary’ class = ‘heading-medium’>Mae eich taenlen yn cynnwys {0} o wallau fformatio.</p>
ers_html_error_report.formatting_errors_singular = <p id = ‘summary’ class = ‘heading-medium’>Mae eich taenlen yn cynnwys 1 gwall fformatio.</p>
ers_html_error_report.summary_title = <h3 class = ‘heading-small’>Crynodeb o wallau</h3>
ers_html_error_report.errors_title = <h2 id = ‘errors-by-sheet’ class = ‘heading-small’>Gwallau gan {0}</h2>
ers_html_error_report.table_column_names = <tr><th class = ‘column’ scope = ‘col’>Colofn</th><th class = ‘row’ scope = ‘col’>Rhes</th><th class = ‘error’ scope = ‘col’>Gwall</th></tr>
ers_html_error_report.sheet_name = <h3 class = ‘sheet-title’>{1}: <span class = ‘font-small’>{0}</span></h3>
ers_html_error_report.table_row = <tr><td>{0}</td><td>{1}</td><td class = ‘error’>{2}</td></tr>
ers_html_error_report.sheet = {0}<table>{1}{2}</table>
ers_html_error_report.finish = Gorffen
ers_html_error_report.following_pages = <div class = ‘following-pages’>I gael crynodeb fwy manwl o’ch gwallau, ewch yn eich blaen i’r dudalen nesaf.</div>
ers_pdf_error_report.csop = Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni
ers_pdf_error_report.emi = Cymhellion Rheoli Mentrau
ers_pdf_error_report.saye = Cynilo Wrth Ennill
ers_pdf_error_report.sip = Cynllun Cymell Cyfranddaliadau
ers_pdf_error_report.other = Arall
ers.bulk.success.title = Gwirio ffeil
ers.bulk.success.csop.info =Os nad oes gwallau yn {0}, byddwch nesaf yn ychwanegu manylion trefnydd y cynllun
ers.bulk.success.emi.info = Os nad oes gwallau yn {0}, byddwch nesaf yn ychwanegu manylion cwmni’r cyflogwr
ers.bulk.success.other.info = Os nad oes gwallau yn {0}, byddwch nesaf yn ychwanegu manylion y cwmni
ers.bulk.success.sip.info = Os nad oes gwallau yn {0}, byddwch nesaf yn ychwanegu manylion y cwmni
ers.bulk.success.saye.info = Os nad oes gwallau yn {0}, byddwch nesaf yn ychwanegu manylion trefnydd y cynllun
validation.summary.heading = Mae problem wedi codi
validation.summary.info = Gwiriwch fod eich gwybodaeth yn gywir, yn y man cywir ac yn y fformat cywir.
validation.summary.info2 = Mae angen i chi wneud y canlynol:
ers_alt_activity.csop.title = A oes addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn neu a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau?
ers_alt_activity.csop.err.message = Dewiswch ‘Iawn’ os yw addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn neu os yw amrywiad wedi bod yn y cyfalaf cyfranddaliadau
ers_alt_activity.csop.question = A oes addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn neu a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau?
ers_alt_activity.csop.intro_para = ‘Nodwedd allweddol’ yw unrhyw beth sydd ei angen fel bod y cynllun yn bodloni ei ofynion cyfreithiol (er enghraifft, cymhwystra unigolyn i gymryd rhan yn y cynllun).
ers_alt_activity.saye.title = A oes addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn neu a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau?
ers_alt_activity.saye.err.message = Dewiswch ‘Iawn’ os yw addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn neu os yw amrywiad wedi bod yn y cyfalaf cyfranddaliadau
ers_alt_activity.saye.question = A oes addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn neu a oes amrywiad wedi bod yn y cyfalaf cyfranddaliadau?
ers_alt_activity.saye.intro_para =‘Nodwedd allweddol’ yw unrhyw beth sydd ei angen fel bod y cynllun yn bodloni ei ofynion cyfreithiol (er enghraifft, cymhwystra unigolyn i gymryd rhan yn y cynllun).
ers_alt_amends.csop.title = Dewiswch addasiadau ac amrywiadau i gynllun
ers_alt_amends.csop.question = Pa addasiadau neu amrywiadau sydd wedi eu gwneud?
ers_alt_amends.csop.instruction = Dewiswch bob un sy’n berthnasol.
ers_alt_amends.csop.option_1 = Addasiadau i amodau opsiwn sy’n bodoli eisoes (ar wahân i drwy amrywiad yn y cyfalaf cyfranddaliadau y mae’r cyfranddaliadau’n ffurfio rhan ohono)
ers_alt_amends.csop.option_2 = Addasiadau i gymhwystra unigolion i ymuno â’r cynllun
ers_alt_amends.csop.option_3 = Addasiadau sy’n codi o gyfnewid opsiynau cyfranddaliadau ar ad-drefniant cwmni
ers_alt_amends.csop.option_4 = Amrywiad yn y cyfalaf cyfranddaliadau y mae’r cyfranddaliadau’n ffurfio rhan ohono
ers_alt_amends.csop.option_5 = Arall
ers_alt_amends.csop.alert = Mae’r person sy’n gweithredu fel ysgrifennydd y cwmni yn datgan nad yw’r addasiad na’r amrywiad mewn unrhyw gyfalaf cyfranddaliadau wedi achosi i ofynion Rhannau 2 i 6 o Atodlen 4 i Ddeddf Treth Incwm (Enillion a Phensiynau) 2003 beidio â chael eu bodloni mewn perthynas â’r Cynllun Opsiwn Prynu Cyfranddaliadau Cwmni.
ers_alt_amends.csop.err.message = Dewiswch yr holl addasiadau neu amrywiadau sy’n berthnasol
ers_alt_amends.saye.title =Dewiswch addasiadau ac amrywiadau i gynllun
ers_alt_amends.saye.question = Pa addasiadau ac amrywiadau sydd wedi eu gwneud?
ers_alt_amends.saye.instruction =Dewiswch bob un sy’n berthnasol.
ers_alt_amends.saye.option_1 = Addasiadau i amodau opsiwn sy’n bodoli eisoes (ar wahân i drwy amrywiad yn y cyfalaf cyfranddaliadau y mae’r cyfranddaliadau’n ffurfio rhan ohono)
ers_alt_amends.saye.option_2 = Addasiadau i gymhwystra unigolion i ymuno â’r cynllun
ers_alt_amends.saye.option_3 = Addasiadau sy’n codi o gyfnewid opsiynau cyfranddaliadau ar ad-drefniant cwmni
ers_alt_amends.saye.option_4 = Amrywiad yn y cyfalaf cyfranddaliadau y mae’r cyfranddaliadau’n ffurfio rhan ohono
ers_alt_amends.saye.option_5 = Arall
ers_alt_amends.saye.alert = Mae ysgrifennydd y cwmni, neu’r person sy’n gweithredu ar ran ysgrifennydd y cwmni, yn datgan nad yw’r addasiad neu’r amrywiad yn unrhyw gyfalaf cyfranddaliadau wedi achosi i ofynion Rhannau 2 i 6 Atodlen 4 o Ddeddf Treth Incwm (Enillion a Phensiynau) 2003 i beidio â chael eu bodloni mewn perthynas â’r cynllun Cynilo Wrth Ennill.
ers_alt_amends.saye.err.message = Dewiswch yr holl addasiadau neu amrywiadau sy’n berthnasol
ers_alt_activity.sip.title = Addasiadau plan
ers_alt_activity.sip.err.message = Cadarnhewch a oes addasiadau wedi eu gwneud
ers_alt_activity.sip.question = A oes addasiadau wedi eu gwneud i nodweddion allweddol y cynllun hwn?
ers_alt_activity.sip.intro_para =’Nodwedd allweddol’ yw unrhyw beth sydd ei angen fel bod y cynllun yn bodloni ei ofynion cyfreithiol (er enghraifft, cymhwystra unigolyn i gymryd rhan yn y cynllun).
ers_alt_amends.sip.title = Dewiswch addasiadau cynllun
ers_alt_amends.sip.question = Pa addasiadau sydd wedi eu gwneud?
ers_alt_amends.sip.instruction = Dewiswch bob un sy’n berthnasol.
ers_alt_amends.sip.option_1 = Addasiadau i gyfranddaliadau o fewn y cynllun
ers_alt_amends.sip.option_2 = Addasiadau i gymhwystra unigolion i ymuno â’r cynllun
ers_alt_amends.sip.option_3 =Addasiadau i ddyfarniadau cyfranddaliadau sy’n bodoli eisoes, o ganlyniad i ailstrwythuro cwmni
ers_alt_amends.sip.option_4 = Newid ymddiriedolwr
ers_alt_amends.sip.option_5 = Arall
ers_alt_amends.sip.alert = Mae ysgrifennydd y cwmni, neu’r person sy’n gweithredu ar ran ysgrifennydd y cwmni, yn datgan nad yw’r addasiad neu’r amrywiad yn unrhyw gyfalaf cyfranddaliadau wedi achosi i ofynion Rhannau 2 i 6 Atodlen 4 o Ddeddf Treth Incwm (Enillion a Phensiynau) 2003 i beidio â chael eu bodloni mewn perthynas â’r Cynllun Cymell Cyfranddaliadau.
ers_alt_amends.sip.err.message = Dewiswch yr holl addasiadau sy’n berthnasol
ers_alt_amends.continue = Derbyn a mynd yn eich blaen
ers_trustee_details.title = Ychwanegu manylion yr ymddiriedolwr
ers_trustee_details.question = Ymhle y mae’r ymddiriedolwr wedi’i leoli?
ers_trustee_details.uk = Y DU
ers_trustee_details.overseas = Tramor
ers_trustee_details.name = Enw
ers_trustee_details.address = Cyfeiriad
ers_trustee_details.addressLine1 = Llinell gyntaf y cyfeiriad
ers_trustee_details.addressLine2 = Ail linell y cyfeiriad
ers_trustee_details.addressLine3 = Trydedd linell y cyfeiriad
ers_trustee_details.addressLine4 = Pedwaredd linell y cyfeiriad
ers_trustee_details.postcode = Cod post (dewisol)
ers_trustee_details.postcode_zipcode = Cod post/Cod ‘ZIP’
ers_trustee_details.country = Gwlad (dewisol)
ers_trustee_details.err.summary.name_required = Nodwch enw’r ymddiriedolwr
ers_trustee_details.err.summary.name_size = Lleihau nifer y cymeriadau a nodwyd ar gyfer enw’r ymddiriedolwr
ers_trustee_details.err.summary.address_line1_required = Nodwch linell gyntaf y cyfeiriad
ers_trustee_details.err.summary.address_line1_size = Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_trustee_details.err.summary.address_line2_size = Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_trustee_details.err.summary.address_line3_size = Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_trustee_details.err.summary.address_line4_size = Lleihewch nifer y cymeriadau yn y llinell cyfeiriad hon
ers_trustee_details.err.summary.postcode_size = Lleihewch nifer y cymeriadau a nodwyd ar gyfer y cod post
ers_trustee_details.err.name = Gwiriwch enw’r ymddiriedolwr (mae’n rhaid iddo gynnwys llai na 121 o gymeriadau neu lai)
ers_trustee_details.err.invalidChars.name = Gwiriwch enw’r ymddiriedolwr (mae’n cynnwys cymeriadau annilys)
ers_trustee_details.err.address_line1 = Gwiriwch linell gyntaf y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_trustee_details.err.invalidChars.address_line1 = Gwiriwch linell gyntaf y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_trustee_details.err.address_line2 = Gwiriwch ail linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_trustee_details.err.invalidChars.address_line2 = Gwiriwch ail linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_trustee_details.err.address_line3 = Gwiriwch drydedd linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 28 o gymeriadau)
ers_trustee_details.err.invalidChars.address_line3 = Gwiriwch drydedd linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_trustee_details.err.address_line4 = Gwiriwch bedwaredd linell y cyfeiriad (mae’n rhaid iddi gynnwys llai na 19 o gymeriadau)
ers_trustee_details.err.invalidChars.address_line4 = Gwiriwch bedwaredd linell y cyfeiriad (mae’n cynnwys cymeriadau annilys)
ers_trustee_details.err.postcode =Gwiriwch y cod post (mae’n rhaid iddo fod yn ddilys ac yn cynnwys llai na 9 cymeriad)
ers_trustee_summary.title = Ymddiriedolwyr y Cynllun Cymell Cyfranddaliadau hwn
ers_trustee_summary.add_trustee = Ychwanegu ymddiriedolwr
ers_trustee_summary.name = Enw
ers_trustee_summary.address = Cyfeiriad
ers_trustee_summary.action = Camau i’w cymryd
ers_trustee_summary.altamends.section =Addasiadau a wnaed i’r cynllun hwn
ers.global_errors.message = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
ers.global_errors.heading = Cyflwyno eich Datganiad Blynyddol ar gyfer ERS
ers.global_errors.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth - Cyflwyno eich Datganiad Blynyddol ar gyfer ERS – GOV.UK
ers.global.errors.try.later = Rhowch gynnig arall arni yn nes ymlaen.
urbanner.message.text =Helpwch i wella gwasanaethau digidol drwy ymuno â phanel defnyddwyr CThEM (yn agor ffenestr newydd)
urbanner.message.reject = Dim diolch

ers.taxYear.text =i
ers.pdf.confirmation.submitted=Mae eich datganiad blynyddol ar gyfer {0} wedi’i gyflwyno ar gyfer blwyddyn dreth {1}.
ers.pdf.scheme=Enw’r cynllun:
ers.pdf.refcode=Cyfeirnod:
ers.pdf.date_and_time=Dyddiad ac amser cyflwyno:
ers.pdf.summary_information=Gwybodaeth gryno
ers.pdf.header=Cyllid a Thollau EM

#********************************************************************
# Page not found
#********************************************************************
ers.global.page.not.found.error.title=Heb ddod o hyd i’r dudalen – Gwarantau ar Sail Cyflogaeth – GOV.UK
ers.global.page.not.found.error.heading=Heb ddod o hyd i’r dudalen
ers.global.page.not.found.error.check.web.address.correct=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
ers.global.page.not.found.error.check.web.address.full=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
ers.global.page.not.found.error.contact=Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, {0} os oes angen i chi siarad â rhywun am eich datganiad blynyddol.
ers.global.page.not.found.error.contact.link.text=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
ers.global.page.not.found.error.contact.link=https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines
